upstream iota_mail_web {
    ip_hash;
    server iota_mail_web:8000;
}

upstream iri_node {
    ip_hash;
    server iota_mail_iri_node:14265;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name         zendi.duckdns.org;
    ssl_certificate     /etc/letsencrypt/live/zendi.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zendi.duckdns.org/privkey.pem;

    ##################################################
    ################# Static Files ###################
    ##################################################
    location /static/ {
        autoindex   on;
        alias       /static/;
    }

    ##################################################
    ############ Gunicorn/Django Server ##############
    ##################################################
    location / {
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_buffering     off;
        proxy_redirect      off;

        proxy_pass http://iota_mail_web/;
    }

    ##################################################
    #################### IRI Node ####################
    ##################################################
    location /iri/ {
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
        proxy_buffering         off;
        proxy_redirect          off;

        # long timeouts, due to PoW
        proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
        send_timeout            600;

        proxy_pass              http://iri_node/;
    }

    ##################################################
    ################## Jenkins CI (not working yet) ##
    ##################################################
    location /jenkins/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        include                 /etc/nginx/mime.types;

        add_header              Pragma "no-cache";

        # using a variable disables an intitial DNS lookup (https://www.jethrocarr.com/2013/11/02/nginx-reverse-proxies-and-dns-resolution/)
        resolver                127.0.0.11;
        set $jenkins_upstream   "http://jenkins_master:8080/jenkins/";
        proxy_pass              $jenkins_upstream;

        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_redirect      http://jenkins_master:8080/ http://localhost:8001;
        #
#        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        #        # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
        #        add_header 'X-SSH-Endpoint' 'https://nimble-platform.salzburgresearch.at/jenkins/' always;
    }
}